<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/coso_bg.qm</file>
        <file alias="de">locale/coso_de.qm</file>
        <file alias="en">locale/coso_en.qm</file>
        <file alias="es">locale/coso_es.qm</file>
        <file alias="fi">locale/coso_fi.qm</file>
        <file alias="fr">locale/coso_fr.qm</file>
        <file alias="it">locale/coso_it.qm</file>
        <file alias="ja">locale/coso_ja.qm</file>
        <file alias="pl">locale/coso_pl.qm</file>
        <file alias="pt">locale/coso_pt.qm</file>
        <file alias="ru">locale/coso_ru.qm</file>
        <file alias="sk">locale/coso_sk.qm</file>
        <file alias="sv">locale/coso_sv.qm</file>
        <file alias="vi">locale/coso_vi.qm</file>
        <file alias="zh_CN">locale/coso_zh_CN.qm</file>
        <file alias="zh_TW">locale/coso_zh_TW.qm</file>
    </qresource>
</RCC>
