[Unit]
Description=COSO's distributed currency daemon
After=network.target

[Service]
User=coso
Group=coso

Type=forking
PIDFile=/var/lib/cosod/cosod.pid

ExecStart=/usr/bin/cosod -daemon -pid=/var/lib/cosod/cosod.pid \
          -conf=/etc/coso/coso.conf -datadir=/var/lib/cosod

ExecStop=-/usr/bin/coso-cli -conf=/etc/coso/coso.conf \
         -datadir=/var/lib/cosod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
