# /etc/conf.d/cosod: config file for /etc/init.d/cosod

# Config file location
#BITCOIND_CONFIGFILE="/etc/coso/coso.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cosod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cosod.pid"

# Where to write cosod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cosod"

# User and group to own cosod process
#BITCOIND_USER="coso"
#BITCOIND_GROUP="coso"

# Path to cosod executable
#BITCOIND_BIN="/usr/bin/cosod"

# Nice value to run cosod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
